LM_PIPELINE_SERVING="/future/u/shahir/Desktop/lm-pipeline-serving"
MODEL_SERVING_DATA_PATH="/future/u/shahir/Desktop/model-serving-data"

PYTHONPATH="${PYTHONPATH}:${LM_PIPELINE_SERVING}"
PYTHONPATH="${PYTHONPATH}:${LM_PIPELINE_SERVING}/ColBERT"
PYTHONPATH="${PYTHONPATH}:${LM_PIPELINE_SERVING}/bm25"
PYTHONPATH="${PYTHONPATH}:${LM_PIPELINE_SERVING}/alto_py"
RAY_DEDUP_LOGS=0
LOGURU_LEVEL=DEBUG
TQDM_DISABLE=1
COLBERT_LOAD_TORCH_EXTENSION_VERBOSE=True
RAY_USAGE_STATS_ENABLED=1